<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid_container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,100px);
            gap: 5px;
        }
        .item1{
            background-color: green;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end:4 ;
        }
        .item2{
            background-color: green;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end:2;

        }
        .item3{
            background-color:red;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end:2 ;
        }
        .item4{
            background-color: yellow;
            grid-column-start:2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .item5{
            background-color: red;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end:3;
        }
        .item6{
            background-color: red;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end:4 ;
        }
        .item7{
            background-color: yellow;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end:4 ;
        }
        .item8{
            background-color: green;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end:4 ;
        }

    </style>
</head>
<body>
    <div class="grid_container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
    </div>
    
</body>
</html>