<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid_container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,100px);
            text-align: center;
            gap: 5px;
        }
        .item1{
            background-color:gold;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .item2{
            background-color: orangered;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .item3{
            background-color:crimson;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .item4{
            background-color: blueviolet;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .item5{
            background-color: blueviolet;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .item6{
            background-color: gold;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
        }

    </style>
</head>
<body>
    <div class="grid_container">
        <div class="item1">Header</div>
        <div class="item2">Sidebar</div>
        <div class="item3">Content-1</div>
        <div class="item4">Content-2</div>
        <div class="item5">Content-3</div>
        <div class="item6">Footer</div>
    </div>
    
</body>
</html>